958045330994, Jaisingrao, Madan, 28, male, West Bengal, Kolkata, 42, 154
767036574730, Shilpa, Jain, 29, female, West Bengal, Kolkata, 46, 146
155281143777, Aashu, Biswas, 7, male, Punjab, Ludhiana, 17, 81
443284116365, Manu, Tata, 8, male, Maharashtra, Vasai Virar, 18, 90
771290301637, Nachiketa, Iyengar, 28, male, Maharashtra, Pune, 60, 156
199009050122, Srinivasa, Kala, 7, male, Maharashtra, Vasai Virar, 13, 83
801887018751, Gita, Chander, 34, female, Tamil Nadu, Chennai, 54, 148
696151097231, Poulomi, Kashyap, 23, female, Maharashtra, Mumbai, 61, 151
190007293503, Gayatri, Tank, 28, female, Gujarat, Rajkot, 70, 151
490625483198, Prasanta, Lala, 6, male, Tamil Nadu, Coimbatore, 12, 71
772702409846, Yamini, Vig, 10, female, Uttar Pradesh, Kanpur, 23, 102
683513827567, Balakrishna, Arya, 17, male, Madhya Pradesh, Gwalior, 38, 151
766275555940, Vishal, Sanghvi, 15, male, Uttar Pradesh, Kanpur, 43, 138
460991575291, Neetu, Amble, 11, female, Maharashtra, Nagpur, 32, 106
933454868724, Rama Devi, Baria, 25, male, Maharashtra, Solapur, 64, 155
392932797557, Nimisha, Dey, 14, female, Jammu and Kashmir, Srinagar, 34, 125
899667730297, Keerthi, Batra, 8, female, Punjab, Amritsar, 14, 79
106037460955, Sonal, Mander, 16, male, Tamil Nadu, Chennai, 50, 145
873779049115, Ranganathan, Dave, 21, male, West Bengal, Kolkata, 60, 156
788108838300, Ravindranath, Randhawa, 18, male, Punjab, Amritsar, 66, 154
755041942940, Vemuri, Dugar, 16, male, Delhi, Delhi, 39, 144
187994875462, Vaibhav, Dyal, 33, male, Maharashtra, Aurangabad, 54, 154
19015854236, Akhila, Khanna, 35, female, Jammu and Kashmir, Srinagar, 43, 148
992621467046, Chakravarthy, Konda, 24, male, Maharashtra, Thane, 68, 156
452761101997, Parvati, Tailor, 27, female, Uttar Pradesh, Agra, 44, 149
749063087809, Chetan, Ravel, 32, male, Uttar Pradesh, Meerut, 36, 156
753929078134, Lakshmi, Yadav, 14, female, Andhra Pradesh, Visakhapatnam, 29, 124
509198885837, Krishna Das, Kulkarni, 16, male, Tamil Nadu, Chennai, 26, 143
673243450161, Pratibha, Bhargava, 22, female, Andhra Pradesh, Visakhapatnam, 35, 148
532276887859, Shyam, Master, 12, male, Tamil Nadu, Coimbatore, 41, 111
985812243829, Ramya, Keer, 30, female, Jharkhand, Dhanbad, 39, 148
47263084425, Kanchana, Mall, 33, female, Jharkhand, Dhanbad, 49, 150
341699786315, Arpita, Venkatesh, 8, female, Maharashtra, Navi Mumbai, 11, 80
111138131687, Babu, Basak, 18, male, Tamil Nadu, Chennai, 43, 155
496691953891, Rashmi, Khanna, 25, female, Jharkhand, Ranchi, 69, 150
460385570820, Anushree, Tara, 23, female, Punjab, Amritsar, 51, 149
782864850931, Yamini, Jhaveri, 33, male, Haryana, Faridabad, 57, 151
130744457815, Ravikumar, Bansal, 19, male, West Bengal, Haora, 68, 156
242555611872, Dhanishka, Sathe, 28, male, Maharashtra, Kalyan and Dombivali, 21, 156
52809829172, Ravindranath, Vora, 26, male, Uttar Pradesh, Kanpur, 43, 156
374164215750, Santosh, Kala, 17, male, Uttar Pradesh, Agra, 61, 151
307102253946, Sujata, Gupta, 25, female, Madhya Pradesh, Indore, 54, 147
77431394250, Babu, Mangal, 38, male, Punjab, Ludhiana, 49, 158
436499395615, Harsh Vardhan, Mander, 20, male, Maharashtra, Kalyan and Dombivali, 67, 155
805121621292, Anasuya, Dixit, 25, female, Andhra Pradesh, Vijayawada, 34, 151
59878816886, Chandramouli, Lad, 32, male, Maharashtra, Navi Mumbai, 43, 151
19626537517, Manjula, Rout, 39, female, Uttar Pradesh, Agra, 51, 146
43170470149, Eva, Dhar, 31, female, Punjab, Amritsar, 51, 150
463692073741, Arti, Iyer, 18, female, Andhra Pradesh, Visakhapatnam, 63, 150
840498238771, Aashu, Hans, 12, male, West Bengal, Kolkata, 33, 119
675722764383, Raghava, Kumer, 24, male, Maharashtra, Mumbai, 43, 156
924118647261, Balakrishna, Bawa, 35, male, Madhya Pradesh, Jabalpur, 62, 158
155177541731, Dhanishka, Hayre, 26, female, Maharashtra, Mumbai, 43, 147
74238843346, Deo, Mahal, 25, male, Jharkhand, Ranchi, 72, 153
40202103294, Leila, Garg, 27, female, Rajasthan, Jaipur, 57, 152
748042632340, Tanushree, Khosla, 20, female, Gujarat, Rajkot, 57, 151
357282905459, Neetu, Soman, 12, female, Uttar Pradesh, Meerut, 26, 116
278103051719, Suryanarayana, Sami, 32, male, Rajasthan, Jaipur, 45, 154
278857391540, Tejaswi, Manda, 38, female, Andhra Pradesh, Visakhapatnam, 60, 147
717717672907, Harbhajan, Apte, 21, male, Tamil Nadu, Chennai, 47, 154
520672339885, Ramasamy, Sankaran, 21, male, Rajasthan, Jodhpur, 83, 154
534521347111, Krishnayya, Kaul, 17, male, Maharashtra, Kalyan and Dombivali, 39, 152
870013851765, Nakusha, Kar, 11, male, Uttar Pradesh, Varanasi, 30, 109
759267521260, Prasanta, Borra, 23, male, Tamil Nadu, Madurai, 48, 156
191100322056, Varghese, Mani, 33, male, Gujarat, Rajkot, 48, 155
875134065256, Shyam, Deol, 20, male, Madhya Pradesh, Bhopal, 44, 153
269966665927, Brijesh, Badal, 30, male, Bihar, Patna, 79, 158
224027274513, Anushree, Sama, 5, female, Punjab, Ludhiana, 4, 50
605972603309, Binod, Toor, 9, male, Uttar Pradesh, Agra, 16, 99
76832395104, Shreya, Gola, 28, female, Maharashtra, Pune, 51, 147
566915337835, Ananya, Sampath, 10, female, Madhya Pradesh, Gwalior, 17, 102
605221282608, Meghana, Hayer, 20, female, Uttar Pradesh, Ghaziabad, 57, 146
515318327549, Venkateswaran, Venkatesh, 29, male, Punjab, Amritsar, 42, 154
351898772359, Ami, Bains, 5, female, Chandigarh, Chandigarh, 3, 48
911127418907, Pardeep, Luthra, 10, male, Uttar Pradesh, Allahabad, 21, 106
125491294038, Arundhati, Doshi, 23, female, Uttar Pradesh, Varanasi, 55, 146
740527463045, Prasad, Sathe, 35, male, Madhya Pradesh, Bhopal, 61, 157
330950700011, Anjali, Chatterjee, 10, female, Maharashtra, Pune, 18, 101
45942961709, Aishwarya, Deep, 26, female, Tamil Nadu, Chennai, 46, 153
912648103214, Indumati, Khalsa, 18, female, Jammu and Kashmir, Srinagar, 39, 149
297020986236, Joshna, Devi, 12, female, Maharashtra, Navi Mumbai, 27, 112
731417608513, Prasanta, Kale, 35, male, Tamil Nadu, Madurai, 54, 157
312731863027, Raja Babu, Sachdev, 11, male, Uttar Pradesh, Ghaziabad, 32, 108
494500518674, Damayanti, Dube, 21, female, Delhi, Delhi, 60, 150
188854549947, Kanchana, Loke, 40, female, Tamil Nadu, Coimbatore, 53, 149
919080777619, Mohini, Deo, 35, female, West Bengal, Kolkata, 42, 146
573450311747, Latika, Madan, 36, female, Tamil Nadu, Chennai, 51, 149
990845178001, Shashi, Mannan, 36, male, Maharashtra, Navi Mumbai, 43, 155
211048610948, Deo, Tandon, 39, male, Rajasthan, Jaipur, 42, 154
78804466301, Hemalata, Sama, 24, female, West Bengal, Haora, 33, 154
105971484178, Ravikumar, Sehgal, 25, male, Gujarat, Ahmedabad, 55, 156
576177154162, Lal, Konda, 11, male, Uttar Pradesh, Allahabad, 18, 110
154987344642, Appayya, Hari, 40, male, Bihar, Patna, 49, 157
731092815992, Venkatesh, Kadakia, 39, male, Rajasthan, Jaipur, 49, 153
159937433216, Viswanathan, Sahni, 39, male, Uttar Pradesh, Lucknow, 60, 152
943200886409, Kutumba, Lata, 5, male, Rajasthan, Kota, 6, 61
179236627250, Trilok, Bobal, 23, male, Madhya Pradesh, Indore, 47, 158
746747222590, Nahla, Kanda, 26, female, Haryana, Faridabad, 30, 147
707105419620, Shweta, Chatterjee, 25, female, Punjab, Ludhiana, 30, 148
947135635611, Sonali, Dixit, 17, female, Assam, Guwahati, 41, 144
753308439470, Jigar, Keer, 29, male, Punjab, Ludhiana, 63, 156
740129088484, Roopa, Thaman, 9, female, Karnataka, Bangalore, 17, 89
228303088736, Vamshi, Ram, 28, male, Uttar Pradesh, Meerut, 52, 155
575740108808, Manjula, Lala, 28, female, Gujarat, Rajkot, 50, 148
393246935639, Shambhav, Chakrabarti, 5, male, Maharashtra, Pune, 7, 58
651490175948, Harikrishna, Kaul, 28, male, West Bengal, Haora, 52, 154
467335363543, Ravikumar, Khatri, 32, male, Tamil Nadu, Coimbatore, 53, 153
488738537322, Tanisha, Gola, 13, female, Chhattisgarh, Raipur, 32, 122
508337678134, Indira, Bakshi, 9, female, Punjab, Amritsar, 19, 89
562576922642, Bimal, Ravel, 20, male, Uttar Pradesh, Varanasi, 61, 154
304781733813, Santosh, Maharaj, 40, male, Madhya Pradesh, Jabalpur, 49, 157
117294204578, Vijayalakshmi, Amble, 11, female, Gujarat, Vadodara, 22, 111
615887348828, Madhumita, Kant, 16, female, Punjab, Amritsar, 28, 138
63274540252, Kirtan, Grewal, 11, female, Punjab, Ludhiana, 29, 113
34470883931, Sheela, Mand, 9, female, Maharashtra, Solapur, 22, 90
600952960991, Latha, Johal, 21, female, Maharashtra, Pune, 45, 150
266884668699, Gita, Mannan, 12, female, Maharashtra, Mumbai, 25, 114
620895704596, Sonali, Jayaraman, 38, female, Maharashtra, Pune, 63, 150
357459642336, Venkatesh, Gola, 12, male, Bihar, Patna, 25, 119
679551078136, Ridhima, Karpe, 11, female, Tamil Nadu, Chennai, 30, 108
777988408120, Pratiksha, Sangha, 11, female, Maharashtra, Solapur, 30, 107
630434089438, Surender, Aggarwal, 8, male, Punjab, Amritsar, 16, 88
95790257693, Neha, Krishna, 17, female, Tamil Nadu, Madurai, 42, 145
644781960994, Tejaswi, Ramaswamy, 33, female, Uttar Pradesh, Agra, 29, 151
812370605512, Latika, Halder, 15, female, West Bengal, Kolkata, 40, 130
238700628029, Rajathi, Singh, 38, female, Andhra Pradesh, Hyderabad, 44, 149
888575798833, Prasad, Bandi, 29, male, Punjab, Ludhiana, 43, 156
203282233043, Manjula, Khanna, 21, female, Maharashtra, Nagpur, 39, 148
139305799721, Dhanishka, Madan, 14, female, Jharkhand, Ranchi, 41, 126
63306091953, Poulomi, Bajwa, 21, female, Punjab, Ludhiana, 54, 150
569361311238, Neetu, Basak, 15, female, Andhra Pradesh, Hyderabad, 27, 131
838239769157, Deepan, Khanna, 32, male, Andhra Pradesh, Visakhapatnam, 67, 155
722007367220, Naila, Behl, 39, female, Madhya Pradesh, Gwalior, 43, 152
546513259554, Binita, Krish, 21, female, West Bengal, Haora, 45, 148
546835787915, Shirish, Sandhu, 26, male, Maharashtra, Kalyan and Dombivali, 60, 155
851731356912, Niharika, Keer, 27, female, Maharashtra, Nagpur, 42, 149
762071594452, Latha, Shankar, 32, male, Gujarat, Ahmedabad, 65, 153
895164162357, Santosh, Kibe, 19, male, Maharashtra, Nashik, 53, 156
204588959649, Ramya, Banik, 30, female, Tamil Nadu, Chennai, 42, 149
716762472146, Surender, Ghosh, 25, male, Punjab, Ludhiana, 48, 156
663510964929, Poonam, Halder, 14, female, Gujarat, Surat, 23, 124
702246143868, Indumati, Sundaram, 24, female, Uttar Pradesh, Kanpur, 26, 148
75675549588, Sulochana, Ganguly, 25, female, Madhya Pradesh, Bhopal, 22, 151
766955852539, Amita, Dalal, 20, female, Uttar Pradesh, Allahabad, 51, 149
803109374018, Lal, Mannan, 37, male, West Bengal, Haora, 28, 155
742907516473, Kareena, Kohli, 5, female, Delhi, Delhi, 6, 53
676121358227, Ashish, Char, 28, male, Gujarat, Rajkot, 70, 156
177407743351, Shambhav, Ghose, 27, male, Haryana, Faridabad, 56, 153
898318399689, Divya, Yohannan, 6, male, West Bengal, Haora, 8, 70
567014001840, Sharmila, Badami, 26, female, Tamil Nadu, Madurai, 57, 151
533406766581, Tanvi, Raju, 25, male, Uttar Pradesh, Kanpur, 38, 155
782354186624, Harikrishna, Bail, 31, male, Andhra Pradesh, Hyderabad, 30, 153
557503347274, Sheela, Dhawan, 29, female, Gujarat, Vadodara, 46, 149
681812702294, Ramasamy, Agate, 8, male, Chhattisgarh, Raipur, 19, 90
140213870610, Sukhdev, Deol, 15, male, West Bengal, Kolkata, 29, 140
112082734579, Hemlata, Korpal, 37, female, Tamil Nadu, Chennai, 48, 148
709517381084, Kanchana, Jayaraman, 12, female, Rajasthan, Jaipur, 14, 116
910640411303, Amita, Rao, 27, female, Gujarat, Vadodara, 36, 150
962737264519, Yamini, Lala, 20, female, Madhya Pradesh, Indore, 59, 151
64986446460, Juhi, Hari, 32, female, Maharashtra, Pune, 39, 148
361477205914, Leela, Garde, 21, female, Madhya Pradesh, Indore, 42, 149
497971253077, Aseem, Samra, 37, male, Madhya Pradesh, Jabalpur, 30, 154
360520763957, Sharmila, Yohannan, 18, female, Uttar Pradesh, Meerut, 29, 146
961353595162, Lakshanya, Barad, 17, female, Maharashtra, Thane, 43, 144
628761860869, Ananya, Acharya, 12, female, Maharashtra, Pune, 27, 118
792578489877, Shweta, Dave, 30, female, Rajasthan, Jaipur, 56, 148
554611661510, Poulomi, Khalsa, 25, female, Maharashtra, Solapur, 47, 150
942412592784, Ambika, Kumer, 32, female, Karnataka, Bangalore, 61, 148
192463952019, Preeti, Bhat, 30, female, Tamil Nadu, Madurai, 46, 152
532416918892, Yamini, Mander, 23, male, Gujarat, Rajkot, 58, 153
631219749863, Poulomi, Mangal, 6, female, Maharashtra, Aurangabad, 8, 58
384009476759, Neera, Mane, 24, female, Jharkhand, Dhanbad, 63, 151
524291615351, Poonam, Kapur, 19, female, Andhra Pradesh, Hyderabad, 41, 151
669058182518, Neera, Chand, 16, female, Andhra Pradesh, Hyderabad, 25, 136
444856395738, Lakshmikantam, Kunda, 36, male, Maharashtra, Vasai Virar, 45, 154
380909769016, Dhanishka, Taneja, 10, male, Gujarat, Ahmedabad, 36, 105
446974308096, Ranganathan, Sunder, 9, male, Haryana, Faridabad, 20, 97
306218769982, Appa, Dara, 19, male, Uttar Pradesh, Agra, 50, 155
57459184734, Ishwar, Hayre, 11, male, Rajasthan, Jodhpur, 34, 109
373475624942, Maneet, Gola, 17, female, Madhya Pradesh, Gwalior, 42, 145
998962630031, Vaibhav, Sundaram, 13, male, Gujarat, Ahmedabad, 31, 119
694996854438, Ravikumar, Jhaveri, 35, male, Maharashtra, Mumbai, 64, 157
178831775436, Vikram, Andra, 24, male, Tamil Nadu, Madurai, 39, 157
307342897437, Munira, Mann, 28, female, Uttar Pradesh, Ghaziabad, 61, 148
478740797715, Sreelekha, Dave, 18, female, Madhya Pradesh, Indore, 54, 148
462460082976, Vijayalakshmi, Desai, 15, female, Madhya Pradesh, Jabalpur, 27, 131
501668372011, Aseem, Lad, 5, male, Tamil Nadu, Madurai, 8, 60
761694435908, Ramya, Jain, 29, female, Madhya Pradesh, Gwalior, 64, 152
352156552064, Kumudini, Swaminathan, 31, female, Uttar Pradesh, Allahabad, 48, 149
19616172486, Mira, Iyengar, 35, female, Andhra Pradesh, Visakhapatnam, 50, 152
183815930559, Lakshmi, Keer, 37, female, Maharashtra, Solapur, 53, 152
820471040545, Vani, Bajwa, 37, female, Uttar Pradesh, Kanpur, 53, 149
132816854335, Ambika, Kumar, 29, female, Rajasthan, Kota, 49, 153
488120672401, Trilok, Viswanathan, 18, male, Madhya Pradesh, Jabalpur, 60, 155
516505258593, Pratibha, Jani, 31, female, Maharashtra, Kalyan and Dombivali, 35, 145
550485812162, Parvati, Lad, 28, female, Tamil Nadu, Chennai, 37, 149
749159223544, Aarushi, Upadhyay, 37, female, Chandigarh, Chandigarh, 66, 149
83864445014, Priya, Bala, 13, female, Jharkhand, Dhanbad, 36, 118
124659634527, Harbhajan, Kumer, 22, male, West Bengal, Kolkata, 36, 155
788139939974, Rajan, Devan, 34, female, Jharkhand, Dhanbad, 48, 148
704983772705, Himashree, Rajagopalan, 11, female, Andhra Pradesh, Visakhapatnam, 32, 112
144949261162, Jayendra, Jani, 5, male, Chhattisgarh, Raipur, 6, 59
124549821182, Rama Devi, Dua, 21, male, Andhra Pradesh, Visakhapatnam, 54, 157
472665765934, Chakravarthy, Mangat, 26, male, Maharashtra, Solapur, 39, 152
972715378395, Neha, Mangal, 38, female, West Bengal, Kolkata, 66, 149
350440574186, Aashu, Dutta, 18, male, Madhya Pradesh, Jabalpur, 45, 154
38336369671, Deo, Sathe, 38, male, Andhra Pradesh, Hyderabad, 70, 151
521547379144, Anjali, Trivedi, 38, female, Jammu and Kashmir, Srinagar, 48, 149
418035826135, Chandramouli, Kakar, 23, male, Maharashtra, Mumbai, 32, 157
409210505948, Kanika, Venkataraman, 40, female, Jharkhand, Ranchi, 45, 155
607243227377, Yamini, Kari, 18, male, Maharashtra, Kalyan and Dombivali, 21, 156
303701402927, Mandar, Desai, 9, male, Jammu and Kashmir, Srinagar, 13, 98
737032312493, Simran, Borah, 39, female, Maharashtra, Vasai Virar, 36, 150
199013477051, Jigar, Sule, 18, male, Maharashtra, Nagpur, 69, 155
51924243802, Shweta, Vig, 17, female, Uttar Pradesh, Varanasi, 37, 145
496854761388, Suryanarayana, Edwin, 6, male, Maharashtra, Pune, 7, 73
967620555086, Mohini, Kaur, 18, female, Uttar Pradesh, Allahabad, 48, 149
473893478169, Nimisha, Wagle, 32, female, Maharashtra, Kalyan and Dombivali, 60, 150
979352571498, Manpreet, Bandi, 37, male, Tamil Nadu, Madurai, 45, 154
415378676833, Ramya, Mand, 8, female, Bihar, Patna, 12, 76
207602914185, Shambhav, Sodhi, 36, male, Jammu and Kashmir, Srinagar, 64, 157
880810887701, Sharmila, Setty, 39, female, Maharashtra, Nagpur, 43, 152
859925906697, Padmavati, Lall, 33, female, Maharashtra, Aurangabad, 34, 146
467610171567, Venkata, Balay, 16, male, Madhya Pradesh, Indore, 31, 141
575046884435, Vamshi, Bajwa, 9, male, Gujarat, Surat, 25, 98
424230174017, Vijayalakshmi, Sahni, 14, female, Madhya Pradesh, Bhopal, 38, 127
330223561248, Neha, Shukla, 28, female, Madhya Pradesh, Gwalior, 56, 154
407532227854, Sandhya, Basu, 21, female, Uttar Pradesh, Varanasi, 51, 150
378517512493, Himashree, Varughese, 9, female, Tamil Nadu, Coimbatore, 21, 89
168455992737, Niharika, Walia, 28, female, Maharashtra, Nashik, 38, 151
908894618854, Aditi, Madan, 37, female, Gujarat, Rajkot, 55, 149
80558426692, Leela, Sankaran, 18, female, Jharkhand, Ranchi, 49, 146
202126012776, Akhila, Iyer, 20, female, Gujarat, Surat, 36, 147
638882321064, Varsha, Desai, 22, female, Andhra Pradesh, Vijayawada, 60, 153
810958754233, Bhagwati, De, 16, male, Maharashtra, Kalyan and Dombivali, 60, 145
721206494968, Hemlata, Jha, 35, female, Bihar, Patna, 38, 151
311592975076, Aashu, Deo, 17, male, Andhra Pradesh, Hyderabad, 47, 151
235923465766, Sharmila, Buch, 27, female, Maharashtra, Pune, 47, 150
689670854003, Narendran, Banik, 36, male, Gujarat, Rajkot, 42, 154
334931581370, Naila, Kapur, 25, female, Maharashtra, Nagpur, 51, 149
842089078115, Hanumantha, Seth, 31, male, West Bengal, Kolkata, 38, 155
296345117650, Deepali, Bansal, 10, female, Uttar Pradesh, Ghaziabad, 27, 98
927120680711, Ramasamy, Kaul, 34, male, Andhra Pradesh, Hyderabad, 56, 160
287146100649, Rama Devi, Sarna, 21, male, Rajasthan, Jodhpur, 51, 156
312115388532, Keerthi, Kant, 15, female, Tamil Nadu, Coimbatore, 28, 129
633955637464, Ami, Bose, 17, female, Uttar Pradesh, Meerut, 45, 144
592916249748, Himashree, Chakraborty, 14, female, Uttar Pradesh, Meerut, 40, 123
526268456409, Ankita, Kumar, 9, female, West Bengal, Haora, 9, 91
936086322813, Rajan, Shukla, 11, female, Tamil Nadu, Chennai, 26, 108
477345327699, Deepti, Thaker, 6, female, Tamil Nadu, Madurai, 8, 58
4803707546, Nandita, Bala, 19, female, Chandigarh, Chandigarh, 15, 151
771190326991, Neelam, Dugal, 8, female, Andhra Pradesh, Hyderabad, 20, 79
727024559766, Rajan, Lata, 35, female, Rajasthan, Jodhpur, 44, 149
717361527362, Ashish, Sekhon, 11, male, West Bengal, Kolkata, 25, 110
190033641411, Niharika, Goswami, 31, female, Gujarat, Surat, 34, 146
298295300683, Vamshi, Randhawa, 6, male, Uttar Pradesh, Varanasi, 9, 70
534942754432, Joshna, Krishnan, 11, female, Andhra Pradesh, Visakhapatnam, 22, 108
207443271615, Indumati, Dhillon, 39, female, West Bengal, Haora, 32, 152
362702903166, Chetan, Bumb, 28, male, Tamil Nadu, Madurai, 53, 153
787869671181, Arti, Swaminathan, 40, female, Uttar Pradesh, Varanasi, 52, 148
108143118682, Mriganka, Tiwari, 32, male, Andhra Pradesh, Vijayawada, 47, 154
582877366907, Brijesh, Mall, 34, male, Uttar Pradesh, Ghaziabad, 36, 155
99274895244, Rajan, Aggarwal, 24, female, West Bengal, Kolkata, 60, 147
671979973791, Saranya, Kalla, 38, female, Madhya Pradesh, Jabalpur, 67, 150
926516450950, Biraj, Hora, 12, male, Rajasthan, Jaipur, 35, 114
239440778136, Deepika, Mangat, 27, female, Chhattisgarh, Raipur, 45, 147
849315903236, Gitanjali, Ghosh, 17, female, Bihar, Patna, 44, 145
240188722213, Varghese, Roy, 12, male, Jharkhand, Ranchi, 33, 114
465625936727, Juhi, Bora, 10, female, Assam, Guwahati, 19, 95
563105181663, Babu, Devi, 23, male, Gujarat, Rajkot, 42, 153
202493457521, Nishant, Guha, 16, male, Gujarat, Vadodara, 40, 146
899067508482, Aparna, Jain, 28, female, Jharkhand, Dhanbad, 39, 149
788909102518, Aashu, Ramaswamy, 29, male, Punjab, Amritsar, 34, 157
804340664145, Santosh, Sethi, 6, male, Madhya Pradesh, Gwalior, 7, 69
629637981270, Ravikumar, Arya, 9, male, Rajasthan, Kota, 21, 100
700854576358, Vamshi, Sachdeva, 21, male, Maharashtra, Solapur, 38, 156
615974636435, Lakshanya, Kaul, 28, female, Uttar Pradesh, Ghaziabad, 38, 151
124867919974, Harbhajan, Karpe, 32, male, Delhi, Delhi, 61, 154
420838763335, Sitaram, Konda, 25, male, Maharashtra, Solapur, 70, 153
512490379307, Papiya, Divan, 10, female, Andhra Pradesh, Hyderabad, 26, 102
995115379042, Narendran, Majumdar, 16, male, Tamil Nadu, Madurai, 28, 148
878812017756, Nandita, Sankar, 22, female, Madhya Pradesh, Gwalior, 40, 150
615266907722, Aparna, Keer, 38, female, Maharashtra, Mumbai, 39, 149
931437493389, Yamini, Venkataraman, 7, male, Maharashtra, Mumbai, 8, 80
487321895995, Jayendra, Jhaveri, 38, male, Maharashtra, Solapur, 61, 157
157042036772, Nadia, Mani, 37, female, Tamil Nadu, Coimbatore, 54, 145
728896957273, Shreya, Gara, 39, female, Uttar Pradesh, Varanasi, 40, 150
107664401713, Aryaman, Rao, 37, male, Haryana, Faridabad, 75, 154
337614335347, Anamol, Guha, 22, male, Maharashtra, Nashik, 67, 155
333442679621, Prasad, Sane, 8, male, Maharashtra, Nashik, 14, 87
624539811364, Rani, Karnik, 25, female, Rajasthan, Kota, 40, 150
498450679581, Sushma, Tella, 39, female, Rajasthan, Kota, 54, 154
12777531738, Lakshmikantam, Madan, 16, male, Punjab, Amritsar, 31, 144
433092075073, Sanah, Venkataraman, 40, female, Madhya Pradesh, Gwalior, 64, 147
233088805031, Ramachandra, Sarna, 23, male, Punjab, Ludhiana, 47, 154
72427291996, Shyam, Bhattacharyya, 5, male, Delhi, Delhi, 6, 64
417890748315, Narendran, Dhar, 23, male, Rajasthan, Jaipur, 49, 154
72488624921, Balasubramaniam, Hegde, 5, male, Assam, Guwahati, 7, 63
511946645919, Niharika, Ganesan, 18, female, Andhra Pradesh, Hyderabad, 54, 147
13957634573, Balakrishna, Bhandari, 18, male, Gujarat, Ahmedabad, 49, 153
910807869451, Indumati, Lata, 26, female, Andhra Pradesh, Vijayawada, 53, 146
157945203399, Lakshanya, Bose, 32, female, Madhya Pradesh, Jabalpur, 41, 151
832386181749, Keerthi, Dutt, 9, female, Karnataka, Bangalore, 19, 89
447114550573, Nahla, Ramaswamy, 31, female, Madhya Pradesh, Jabalpur, 55, 152
973691621123, Nimisha, Batta, 21, female, Maharashtra, Thane, 48, 152
870525742750, Madhumita, Kalita, 19, female, Madhya Pradesh, Indore, 62, 152
812546406996, Latha, Venkataraman, 19, male, Delhi, Delhi, 54, 154
265516878196, Vibha, Ahuja, 6, female, West Bengal, Haora, 3, 57
175517086628, Ishwar, Suresh, 26, male, Uttar Pradesh, Meerut, 41, 152
858523771130, Arundhati, Virk, 9, female, West Bengal, Kolkata, 12, 88
846431930068, Swathi, Kanda, 18, female, Karnataka, Bangalore, 39, 153
731265913145, Saloni, Khosla, 15, female, Gujarat, Ahmedabad, 45, 130
624534387635, Vishal, Batta, 27, male, Madhya Pradesh, Indore, 36, 155
48146980768, Nanubhai, Khosla, 36, male, Uttar Pradesh, Meerut, 69, 155
459366422877, Keshavadasa, Devi, 36, male, Rajasthan, Jaipur, 72, 155
722803107035, Shashi, Dutta, 32, male, Tamil Nadu, Madurai, 43, 151
693861759286, Hanumantha, Date, 30, male, Maharashtra, Solapur, 55, 156
998040139167, Raghavan, Chad, 32, male, Tamil Nadu, Madurai, 81, 155
532150303025, Manjula, Dora, 13, female, Bihar, Patna, 25, 119
76316226094, Shilpa, Wable, 19, female, Uttar Pradesh, Meerut, 38, 147
994427867101, Srinivasa, Gill, 32, male, Jharkhand, Dhanbad, 64, 154
370677131824, Vaibhav, Saxena, 25, male, Uttar Pradesh, Kanpur, 60, 152
353356090447, Tina, Sharaf, 36, female, Maharashtra, Aurangabad, 50, 151
727655707909, Lal, Dugal, 20, male, Madhya Pradesh, Gwalior, 58, 156
702625923362, Kirtan, Raja, 13, female, Jammu and Kashmir, Srinagar, 32, 122
859804966622, Ravikumar, Shroff, 20, male, Tamil Nadu, Coimbatore, 52, 154
169594818852, Sonal, Karpe, 38, male, Maharashtra, Navi Mumbai, 41, 157
89938367005, Sandhya, Sarkar, 21, female, Uttar Pradesh, Allahabad, 51, 147
171563140918, Vishwajeet, Sood, 23, male, Andhra Pradesh, Vijayawada, 52, 151
457685262117, Binod, Mallick, 11, male, Uttar Pradesh, Allahabad, 27, 108
672699677867, Tina, Bhatnagar, 20, female, Maharashtra, Aurangabad, 47, 147
620955794740, Brijesh, Ratta, 38, male, Maharashtra, Nagpur, 52, 155
788825205195, Vikram, Thakur, 5, male, Tamil Nadu, Coimbatore, 8, 60
512183052386, Maya, Mandal, 5, female, Gujarat, Vadodara, 5, 49
151478100991, Nisha, Sankaran, 38, female, Delhi, Delhi, 47, 147
149306227996, Nandita, Saxena, 29, female, Uttar Pradesh, Lucknow, 73, 149
284554723391, Devanshi, Sethi, 31, female, Andhra Pradesh, Vijayawada, 40, 150
131428874545, Angelika, Deol, 5, female, Uttar Pradesh, Varanasi, 5, 46
602625606276, Deepali, Venkatesh, 40, female, Maharashtra, Pune, 64, 152
872774442568, Santosh, Kale, 30, male, Jharkhand, Dhanbad, 60, 156
950670394583, Indumati, Bawa, 18, female, Rajasthan, Jodhpur, 45, 148
4981457841, Santosh, Subramanian, 27, male, Maharashtra, Kalyan and Dombivali, 65, 156
93229715850, Saloni, Korpal, 34, female, West Bengal, Haora, 59, 151
772587269450, Swathi, Jani, 9, female, Maharashtra, Vasai Virar, 19, 91
743595916606, Unnikrishnan, Venkatesh, 12, male, Rajasthan, Jodhpur, 20, 114
894157485149, Sreedharan, Ganguly, 37, male, Tamil Nadu, Madurai, 56, 157
53802674505, Indumati, Bakshi, 7, female, Maharashtra, Pune, 13, 67
177471333203, Neetu, Luthra, 8, female, Gujarat, Rajkot, 14, 81
57073131149, Balasubramaniam, Bahl, 23, male, Tamil Nadu, Coimbatore, 73, 156
608349384167, Yamini, Rajan, 34, male, Tamil Nadu, Coimbatore, 45, 155
143625732861, Satyana, Krishna, 14, female, Maharashtra, Nashik, 29, 122
879602253511, Prabhakar, Mangat, 12, male, Assam, Guwahati, 35, 117
213001915783, Papiya, Iyengar, 7, female, Gujarat, Surat, 9, 69
620720963958, Balakrishna, Chad, 39, male, Uttar Pradesh, Allahabad, 47, 154
65384248337, Varsha, Tella, 22, female, Uttar Pradesh, Ghaziabad, 62, 149
272542792500, Puja, Shetty, 18, female, Tamil Nadu, Coimbatore, 57, 146
345685923932, Sikkil, Mannan, 28, male, Maharashtra, Nagpur, 46, 153
947838195122, Amrita, Atwal, 17, female, Gujarat, Ahmedabad, 37, 144
524550749287, Pranati, Mangat, 38, female, Andhra Pradesh, Vijayawada, 41, 147
633396036194, Phanita, Mallick, 27, female, Uttar Pradesh, Allahabad, 48, 148
693739778405, Latika, Bhavsar, 39, female, Maharashtra, Pune, 41, 152
234048659954, Maya, Varughese, 10, female, West Bengal, Haora, 25, 100
687658007213, Kanika, Magar, 35, female, Uttar Pradesh, Varanasi, 53, 149
43349158616, Maya, Soni, 19, female, Rajasthan, Kota, 32, 148
457207307970, Mandar, Arya, 38, male, Tamil Nadu, Madurai, 51, 157
629502793683, Trilok, Amble, 31, male, Uttar Pradesh, Meerut, 30, 152
846242171779, Jayendra, Gandhi, 14, male, Punjab, Ludhiana, 24, 129
388922832092, Pratibha, Khanna, 39, male, Maharashtra, Nagpur, 51, 153
684842973977, Keki, Rau, 5, male, Gujarat, Rajkot, 9, 60
233959367791, Kirtan, Keer, 6, female, Maharashtra, Nagpur, 10, 62
734997131754, Simran, Agrawal, 11, female, Andhra Pradesh, Vijayawada, 24, 107
117161473393, Indrani, Sharaf, 9, female, Chhattisgarh, Raipur, 19, 89
898550341123, Kanchana, Kumar, 8, female, Haryana, Faridabad, 17, 79
869772016805, Yamini, Shere, 26, female, Uttar Pradesh, Agra, 65, 150
238111365298, Sambasiva, Wable, 28, male, Tamil Nadu, Chennai, 26, 155
141797366618, Pratiksha, Ramanathan, 11, female, West Bengal, Haora, 19, 109
557314143212, Arti, Lad, 12, female, Maharashtra, Nagpur, 27, 114
994853763508, Yamini, Kapur, 16, male, Jammu and Kashmir, Srinagar, 51, 144
954148320145, Tanisha, Krish, 18, female, Assam, Guwahati, 36, 151
16504145411, Vishal, Lal, 35, male, Madhya Pradesh, Jabalpur, 60, 159
940846210089, Ankita, Dube, 31, female, Uttar Pradesh, Agra, 24, 150
686347543624, Rama Devi, Mane, 15, male, Andhra Pradesh, Hyderabad, 38, 138
672295629684, Raghava, Rao, 26, male, Delhi, Delhi, 73, 159
96918500767, Sarita, Kapadia, 14, female, Maharashtra, Nagpur, 26, 125
392596236819, Meghna, Apte, 31, female, Gujarat, Rajkot, 39, 152
360245383379, Vidyasagar, Barad, 29, male, Madhya Pradesh, Gwalior, 28, 155
725022504902, Indrani, Goel, 5, female, Chhattisgarh, Raipur, 3, 50
824911576036, Varsha, Bhatnagar, 32, female, Bihar, Patna, 44, 149
606363263377, Vijayalakshmi, Tripathi, 35, female, Uttar Pradesh, Meerut, 46, 149
139802227748, Priya, Bose, 8, female, Maharashtra, Vasai Virar, 18, 84
986381919346, Vani, Walia, 18, female, Madhya Pradesh, Jabalpur, 43, 151
464277760944, Ridhima, Divan, 29, female, Uttar Pradesh, Allahabad, 48, 152
242095068814, Sikkil, Maharaj, 40, male, Uttar Pradesh, Meerut, 46, 153
124702970537, Dhanishka, Agrawal, 27, male, Uttar Pradesh, Varanasi, 36, 155
341094556236, Pranati, Mahajan, 14, female, Uttar Pradesh, Varanasi, 17, 125
360317724352, Shilpa, Manne, 39, female, Gujarat, Vadodara, 50, 148
428773017004, Puja, Sur, 19, female, Maharashtra, Mumbai, 56, 150
282360784690, Binod, Yadav, 28, male, Andhra Pradesh, Vijayawada, 68, 154
453360395890, Sukhdev, Sharaf, 36, male, Haryana, Faridabad, 46, 157
317187730828, Anamol, Sheth, 7, male, Punjab, Ludhiana, 9, 76
812104223409, Munira, Dutt, 8, female, Karnataka, Bangalore, 13, 83
306090000102, Sharmila, Chahal, 40, female, Gujarat, Vadodara, 54, 147
436746026398, Papiya, Balay, 6, female, Maharashtra, Vasai Virar, 8, 62
625863544354, Aditi, Singhal, 40, female, Gujarat, Rajkot, 63, 150
494657372200, Ratnakar, Sur, 26, male, Punjab, Amritsar, 59, 154
992609006933, Jayendra, Sarma, 8, male, Madhya Pradesh, Jabalpur, 11, 89
10439860864, Madhuri, Badal, 16, female, Andhra Pradesh, Visakhapatnam, 28, 137
630540893903, Arundhati, Sethi, 32, female, West Bengal, Haora, 35, 148
701930016535, Vamshi, Sant, 31, male, Maharashtra, Navi Mumbai, 75, 156
656805385602, Ami, Saini, 19, female, Madhya Pradesh, Indore, 47, 150
686060457993, Balasubramaniam, Sen, 8, male, Uttar Pradesh, Varanasi, 12, 89
979827586368, Hanumantha, Mall, 24, male, Maharashtra, Navi Mumbai, 52, 155
287748772887, Ghantasala, Mall, 15, male, Maharashtra, Vasai Virar, 40, 142
870168473878, Shirish, Raj, 25, male, Madhya Pradesh, Indore, 38, 155
382175525367, Aryaman, Kala, 22, male, Assam, Guwahati, 55, 155
908307717077, Rama Devi, Bhavsar, 32, male, Maharashtra, Mumbai, 73, 152
410291675488, Balakrishna, Sampath, 40, male, Andhra Pradesh, Hyderabad, 62, 155
775367476420, Bimal, Bhandari, 29, male, Rajasthan, Jodhpur, 52, 155
6577312528, Nachiketa, Suresh, 9, male, Uttar Pradesh, Varanasi, 28, 98
539906470559, Leila, Jhaveri, 36, female, Maharashtra, Navi Mumbai, 56, 150
126537041760, Bipasha, Kant, 24, female, Uttar Pradesh, Meerut, 65, 150
182884450322, Anupama, Borra, 29, female, Uttar Pradesh, Kanpur, 56, 150
311426842526, Tejaswi, Sani, 19, female, Madhya Pradesh, Bhopal, 59, 151
204825620673, Sambasiva, Garde, 6, male, Maharashtra, Nashik, 13, 71
14635772359, Shyam, Datta, 8, male, Maharashtra, Navi Mumbai, 17, 92
912856193071, Raja Babu, Khatri, 6, male, Karnataka, Bangalore, 9, 69
218279717187, Maneet, Bhandari, 7, female, Tamil Nadu, Coimbatore, 11, 70
133256961837, Hanumantha, Kuruvilla, 26, male, Chandigarh, Chandigarh, 44, 158
70147079161, Ami, Sura, 15, female, Rajasthan, Kota, 25, 130
871981853747, Srinivasa, Luthra, 23, male, Jharkhand, Ranchi, 40, 155
975371053676, Disha, Mander, 12, female, Gujarat, Ahmedabad, 32, 111
463442098761, Hanumantha, Jha, 31, male, Uttar Pradesh, Allahabad, 54, 157
977703270388, Sharmila, Rout, 11, female, Madhya Pradesh, Bhopal, 28, 109
971549559403, Somayajulu, Chanda, 32, male, West Bengal, Haora, 66, 157
983245650100, Santosh, Krishna, 7, male, Jharkhand, Ranchi, 15, 81
763699775350, Latha, Kaul, 30, female, Haryana, Faridabad, 29, 151
959383961597, Divya, Mahal, 33, male, Maharashtra, Aurangabad, 64, 158
144421820391, Sreelekha, Kara, 13, female, Uttar Pradesh, Varanasi, 30, 120
322073238884, Manu, Hayre, 32, male, Madhya Pradesh, Indore, 64, 154
617495742927, Ankita, Mammen, 37, female, Chandigarh, Chandigarh, 34, 147
512563201577, Pardeep, Sarma, 12, male, Maharashtra, Nagpur, 35, 113
478316929697, Ridhima, Dhaliwal, 36, female, Maharashtra, Nagpur, 53, 149
356191722756, Meghana, Kant, 34, female, Jammu and Kashmir, Srinagar, 59, 151
6671639666, Srinivasa, Rout, 30, male, Andhra Pradesh, Visakhapatnam, 46, 153
167329794054, Rama Devi, Barman, 7, male, Gujarat, Rajkot, 13, 78
566944458361, Brijesh, Sarraf, 9, male, Maharashtra, Mumbai, 20, 94
142528067521, Munira, Dubey, 37, female, Delhi, Delhi, 44, 149
313947903405, Hemlata, Kant, 14, female, Maharashtra, Vasai Virar, 38, 124
264882247228, Nishant, Rajagopal, 29, male, Uttar Pradesh, Allahabad, 52, 154
59574173001, Gitanjali, Kaul, 18, female, Bihar, Patna, 76, 148
924494279909, Shilpa, Bhattacharyya, 25, female, Jharkhand, Ranchi, 57, 151
221602668579, Susmita, Badami, 38, female, Maharashtra, Navi Mumbai, 31, 155
952167688198, Prasad, Sastry, 40, male, Maharashtra, Thane, 48, 155
967524530174, Harbhajan, Kapoor, 33, male, Maharashtra, Aurangabad, 42, 150
590193543023, Mrinal, Rao, 31, male, Bihar, Patna, 52, 155
291393299644, Babu, Sundaram, 13, male, Gujarat, Ahmedabad, 26, 121
734962844126, Varghese, Dar, 31, male, Andhra Pradesh, Hyderabad, 49, 157
310791419753, Nanubhai, Shukla, 23, male, Gujarat, Rajkot, 46, 157
520563043446, Ramya, Kohli, 17, female, Rajasthan, Kota, 34, 142
784275673899, Ravindranath, Mani, 12, male, Maharashtra, Nashik, 28, 116
64371677899, Bhagwati, Ganguly, 34, male, Gujarat, Ahmedabad, 32, 153
547273571391, Ramasamy, Boase, 29, male, Jammu and Kashmir, Srinagar, 40, 155
301529710021, Aryaman, Karpe, 40, male, Maharashtra, Aurangabad, 46, 156
355661777671, Chakravarthy, Vasa, 21, male, Tamil Nadu, Madurai, 68, 156
93923457501, Ratnakar, Agate, 32, male, Chandigarh, Chandigarh, 43, 156
936363831319, Kareena, Dass, 13, female, Karnataka, Bangalore, 34, 118
918485923804, Pratibha, Varma, 30, female, Andhra Pradesh, Vijayawada, 53, 149
333120879174, Savitri, Handa, 37, female, West Bengal, Kolkata, 31, 150
106805229685, Aarushi, Kothari, 18, female, West Bengal, Haora, 55, 152
354567256837, Mrinal, Edwin, 18, male, Gujarat, Rajkot, 33, 154
908869864939, Indumati, Mani, 10, female, Punjab, Amritsar, 25, 101
567639620593, Keshavadasa, Mann, 22, male, Uttar Pradesh, Agra, 40, 150
200807297899, Aashu, Dutt, 22, male, Haryana, Faridabad, 29, 157
805379055940, Vijay, Hari, 20, male, Chhattisgarh, Raipur, 45, 154
789080198563, Viswanathan, Deo, 28, male, Tamil Nadu, Coimbatore, 47, 158
595052152903, Surender, Wali, 37, male, Punjab, Amritsar, 48, 156
233145545799, Pranay, Sehgal, 36, male, Rajasthan, Kota, 48, 152
27752086082, Binod, Keer, 6, male, Rajasthan, Kota, 13, 72
932994632454, Jaisingrao, Sathe, 18, male, Delhi, Delhi, 76, 155
162772757681, Anupama, Kothari, 11, female, Maharashtra, Thane, 38, 112
555900626932, Vishwajeet, Tandon, 32, male, West Bengal, Kolkata, 50, 155
324449840627, Arti, Kant, 37, female, Rajasthan, Jaipur, 55, 152
208539901014, Shirish, Date, 12, male, Jammu and Kashmir, Srinagar, 21, 113
375737176409, Naila, Suresh, 21, female, Punjab, Ludhiana, 42, 149
408055461627, Trilok, Saraf, 26, male, Uttar Pradesh, Meerut, 56, 154
103217416840, Ami, Ray, 15, female, Maharashtra, Thane, 45, 128
101577670170, Sudha, Sur, 26, female, Uttar Pradesh, Ghaziabad, 38, 150
854553729299, Padmavati, Sanghvi, 38, female, West Bengal, Kolkata, 60, 153
931191487849, Lakshmikantam, Jayaraman, 12, male, Jharkhand, Ranchi, 27, 118
489866179487, Dhanishka, Gopal, 8, male, Punjab, Ludhiana, 19, 89
983626281552, Venkatesh, Sinha, 38, male, Delhi, Delhi, 44, 153
474438872582, Krishnamurti, Krishnan, 9, male, Maharashtra, Vasai Virar, 20, 99
722847072852, Pardeep, Lata, 32, male, West Bengal, Haora, 36, 152
220073843049, Ami, Korpal, 7, female, West Bengal, Kolkata, 9, 69
993297415401, Rama Devi, Mannan, 37, male, Chhattisgarh, Raipur, 18, 154
525510358118, Kumudini, Barman, 10, female, Maharashtra, Nagpur, 15, 101
96733887341, Vidyasagar, Wali, 27, male, West Bengal, Haora, 53, 153
442236329364, Jesminder, Sharma, 35, female, Rajasthan, Jodhpur, 56, 150
696620541597, Venkata, Kohli, 27, male, Punjab, Ludhiana, 36, 155
144201946201, Shweta, Apte, 29, female, Punjab, Amritsar, 65, 150
